#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# Most of rc.conf has been replaced by hostname(5),
# vconsole.conf(5), locale.conf(5) and
# modules-load.d(5).
#
# For more details see rc.conf(5).
#

DAEMONS=(syslog-ng network crond)

# Storage
#
# USEDMRAID="no"
# USEBTRFS="no"
# USELVM="no"

# Network
#
# interface=
# address=
# netmask=
# gateway=
