#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'rc.conf(5)' for more details
#

DAEMONS=(syslog-ng network crond)

# Storage
#
# USEDMRAID="no"
# USEBTRFS="no"
# USELVM="no"

# Network
#
# interface=
# address=
# netmask=
# gateway=
