#
# /etc/rc.conf
#

#
# Localization
#
KEYMAP=us
TIMEZONE=Canada/Pacific

#
# Networking
#
HOSTNAME="myhost"
IF_UP=( "lo   127.0.0.1" 
        "eth0 192.168.0.2 netmask 255.255.255.0 broadcast 192.168.0.255" 
)
IF_DN=("lo down" 
       "eth0 down" 
)
ROUTE_UP=("add default gw 192.168.0.1")
ROUTE_DN=("del default gw 192.168.0.1")

#
# Daemons to start at boot-up (in this order)
#   (prefix a daemon with a ! to disable it)
#
DAEMONS=(!pcmcia network crond inetd)

#
# profile scripts in /etc/profile.d to enable
#
PROFILES=()

#
# PCMCIA
#
# Should be either i82365 or tcic
PCIC=i82365
PCIC_OPTS=
CORE_OPTS=
CARDMGR_OPTS=
SCHEME=

# End of file
