#
# /etc/rc.conf
#

#
# Localization
#
KEYMAP=us
TIMEZONE=Canada/Pacific

#
# Networking
#
HOSTNAME="myhost"
IPADDR="192.168.0.2"
NETMASK="255.255.255.0"
GATEWAY="192.168.0.1"

#
# Daemons to start at boot-up
#
DAEMONS=()

#
# PCMCIA
#
# Set to "yes" to use PCMCIA Services
PCMCIA=no
# Should be either i82365 or tcic
PCIC=i82365
PCIC_OPTS=
CORE_OPTS=
CARDMGR_OPTS=
SCHEME=

# End of file
