#
# /etc/rc.conf
#

#
# Localization
#
KEYMAP=us
TIMEZONE=Canada/Pacific

#
# Networking
#
HOSTNAME="myhost"

#
# Interfaces to start at boot-up (in this order)
# Declare each interface then list in INTERFACES
#   (prefix an interface in INTERFACES with a ! to disable it)
#
lo="lo 127.0.0.1"
eth0="eth0 192.168.0.2 netmask 255.255.255.0 broadcast 192.168.0.255"
INTERFACES=(lo eth0)

#
# Routes to start at boot-up (in this order)
# Declare each route then list in ROUTES
#   (prefix a route in ROUTES with a ! to disable it)
#
gateway="default gw 192.168.0.1"
ROUTES=(gateway)

#
# Daemons to start at boot-up (in this order)
#   (prefix a daemon with a ! to disable it)
#
DAEMONS=(!pcmcia network crond inetd)

#
# Profiles to start when a user first logs in (in this order)
#   (prefix a profile with a ! to disable it)
#   (profiles are found in /etc/profile.d)
#
PROFILES=()

#
# PCMCIA
#
# Should be either i82365 or tcic
PCIC=i82365
PCIC_OPTS=
CORE_OPTS=
CARDMGR_OPTS=
SCHEME=

# End of file
