#
# /usr/lib/tmpfiles.d/arch.conf
#

d /tmp/.X11-unix 1777 root root 10d
d /tmp/.ICE-unix 1777 root root 10d
d /tmp/.XIM-unix 1777 root root 10d
d /tmp/.font-unix 1777 root root 10d
d /tmp/.Test-unix 1777 root root 10d

f /var/run/tmp 0664 - utmp

r /tmp/.X[0-9]-lock
r /etc/nologin
r /etc/shutdownpid
r /forcefsck

D /tmp/
D /var/run/daemons

