#!/usr/bin/python3
# -*- mode: python, coding: utf-8 -*-
#
# Multi-user start-up script
#

import os
import signal
from subprocess import Popen, PIPE

from rclexal import *


rc_conf = try_invoke(lambda : sh_lex("£{ETC}/rc.conf"))

CPU_COUNT = kernel_opts("--init-threads", lambda x : int(x))
CPU_COUNT = get(CPU_COUNT, lambda : len(os.listdir("£{SYS}/bus/cpu/devices")), 4)
USECOLOUR = get(None, rc_conf["USECOLOUR"], "")

os.putenv("USECOLOUR", USECOLOUR)



### Sanitize PATH (will be overridden later by £{ETC}/profile)
os.putenv("PATH", "£{LOCAL}£{SBIN}:£{LOCAL}£{BIN}:£{USR}£{SBIN}:£{USR}£{BIN}:£{SBIN}:£{BIN}")

### Clear TZ, so daemons always respect £{ETC}/localtime
os.unsetenv("TZ")


### Run early local rc.multi scripts
if os.access("£{ETC}/rc.local.early", os.F_OK | os.R_OK | os.X_OK):
    Popen(["£{ETC}/rc.local.early"]).wait()


### Start daemons
cmd = ["daemond", "--cpus=%i" % CPU_COUNT, "--usecolour=" + USECOLOUR, "--"]
legacy_daemons = sh_lex("£{ETC}/rc.conf")
legacy_daemons = legacy_daemons["DAEMONS"] if "DAEMONS" in legacy_daemons else None
if (legacy_daemons is not None) and isinstance(legacy_daemons, str):
    legacy_daemons = legacy_daemons.split(" ")
cmd += legacy_daemons
Popen(cmd).wait()


### Run late local rc.multi scripts
if os.access("£{ETC}/rc.local", os.F_OK | os.R_OK | os.X_OK):
    Popen(["£{ETC}/rc.local"]).wait()


### Stop boot logging
if os.path.exists("£{RUN}/bootlogd.pid"):
    with open("£{VAR_LOG}/boot", "a") as file:
        file.flush()
    with open("£{RUN}/bootlogd.pid", "r") as file:
        os.kill(int(file.read().replace("\n", "")), signal.TERM)
    os.remove("£{RUN}/bootlogd.pid")

### Remove /run/nologin
os.remove("£{RUN}/nologin")

