#!/bin/bash
#
# Early executed local multi-user start-up script.
#


# If you have any files in £{ETC}/rc.local.early.d
# that are marked as executable they will be executed
# if they contain a shebang and sourced if not.

__dir=£{ETC}/rc.local.early.d
if [ -d $__dir ]; then
    for __file in $(ls -1 $__dir); do
	__file=$__dir/$__file
	if [ -f $__file ] && [ -x $__file ]; then
	    __first_line="$(head -n 1 < $__file)"
	    if [ "${__first_line::2}" = "#!" ]; then
		$__file
	    else
		. $__file
	    fi
	fi
    done
fi

