#!/bin/bash
#
# /etc/rc.multi
#

. /etc/rc.conf
. /usr/libexec/rc.d/functions

run_hook multi_start

# Load sysctl config files
#/usr/lib/systemd/systemd-sysctl
/usr/lib/pony-initialisation/pony-sysctl

# Load additional binary formats
#/usr/lib/systemd/systemd-binfmt
/usr/lib/pony-initialisation/pony-binfmt

# Start daemons
for daemon in "${DAEMONS[@]}"; do
    if [ ! "${daemon/:/}" = "$daemon" ]; then
	local deamon_r deamon_n deamon_w
	deamon_r="${daemon#*:}"
	[ "${deamon_r:0:1}" = "-" ] ; deamon_n=$?
	[ ! "${deamon_r/$RUNLEVEL/}" = "$deamon_r" ] ; deamon_w=$?
	if [ $deamon_n = $deamon_w ]; then
	    continue
	fi
    fi
    case "${daemon:0:1}" in
        '!') continue;;     # Skip this daemon.
        '@') start_daemon_bkgd "${daemon#@}";;
        *)   start_daemon "$daemon";;
    esac
done

[[ -x /etc/rc.local ]] && /etc/rc.local

run_hook multi_end

bootlogd_stop

rm -f /run/nologin

