#!/bin/bash
#
# Multi-user start-up script.
#

. £{ETC}/rc.conf
. £{DAEMON_DIR}/functions

[[ -x £{ETC}/rc.local.early ]] && £{ETC}/rc.local.early

run_hook multi_start

# Load sysctl config files
#£{USR}£{LIB}/systemd/systemd-sysctl
£{USR}£{LIB}/pony-initialisation/pony-sysctl

# Load additional binary formats
#£{USR}£{LIB}/systemd/systemd-binfmt
£{USR}£{LIB}/pony-initialisation/pony-binfmt

# Start daemons
daemond -- "${DAEMONS[@]}"

[[ -x £{ETC}/rc.local ]] && £{ETC}/rc.local

run_hook multi_end

bootlogd_stop

rm -f £{RUN}/nologin

