#!/bin/bash
#
# /etc/rc.multi
#

. /etc/rc.conf
. /usr/libexec/rc.d/functions

run_hook multi_start

# Load sysctl config files
#/usr/lib/systemd/systemd-sysctl
/usr/lib/pony-initialisation/pony-sysctl

# Load additional binary formats
#/usr/lib/systemd/systemd-binfmt
/usr/lib/pony-initialisation/pony-binfmt

# Start daemons
for daemon in "${DAEMONS[@]}"; do
    local quite
    quite=0
    if [ "${daemon:${#daemon}-1:1}" = "@" ]; then
	quite=1
	daemon="${daemon:0:${#daemon}-1}"
    fi
    if [ ! "${daemon/:/}" = "$daemon" ]; then
	local daemon_r daemon_n daemon_w
	daemon_r="${daemon#*:}"
	daemon="${daemon%%:*}"
	if [ ! "$RUNLEVEL" = "" ]; then
	    [ "${daemon_r:0:1}" = "-" ] ; daemon_n=$?
	    [ ! "${daemon_r/$RUNLEVEL/}" = "$daemon_r" ] ; daemon_w=$?
	    if [ $daemon_n = $daemon_w ]; then
		continue
	    fi
	fi
    fi
    if [ $quite = 1 ]; then
	case "${daemon:0:1}" in
            '!') continue;;     # Skip this daemon.
            '@') start_daemon_bkgd "${daemon#@}" 2>/dev/null;;
            *)   start_daemon "$daemon" 2>/dev/null;;
	esac
    else
	case "${daemon:0:1}" in
            '!') continue;;     # Skip this daemon.
            '@') start_daemon_bkgd "${daemon#@}";;
            *)   start_daemon "$daemon";;
	esac
    fi
done

[[ -x /etc/rc.local ]] && /etc/rc.local

run_hook multi_end

bootlogd_stop

rm -f /run/nologin

