#!/bin/bash
#
# Multi-user start-up script.
#

. £{ETC}/rc.conf
. £{DAEMON_DIR}/functions

[[ -x £{ETC}/rc.local.early ]] && £{ETC}/rc.local.early

run_hook multi_start

# Load sysctl config files
#£{USR}£{LIB}/systemd/systemd-sysctl
£{USR}£{LIB}/pony-initialisation/pony-sysctl

# Load additional binary formats
#£{USR}£{LIB}/systemd/systemd-binfmt
£{USR}£{LIB}/pony-initialisation/pony-binfmt

# Start daemons
for daemon in "${DAEMONS[@]}"; do
    quite=0
    if [ "${daemon:${#daemon}-1:1}" = "@" ]; then
	quite=1
	daemon="${daemon:0:${#daemon}-1}"
    fi
    if [ ! "${daemon/:/}" = "$daemon" ]; then
	daemon_r="${daemon#*:}"
	daemon="${daemon%%:*}"
	if [ "${daemon:${#daemon}-1:1}" = "@" ]; then
	    quite=1
	    daemon="${daemon:0:${#daemon}-1}"
	fi
	if [ ! "$RUNLEVEL" = "" ]; then
	    [ "${daemon_r:0:1}" = "-" ] ; daemon_n=$?
	    [ ! "${daemon_r/$RUNLEVEL/}" = "$daemon_r" ] ; daemon_w=$?
	    if [ $daemon_n = $daemon_w ]; then
		continue
	    fi
	fi
    fi
    if [ $quite = 1 ]; then
	case "${daemon:0:1}" in
            '!') continue;;     # Skip this daemon.
            '@') start_daemon_bkgd "${daemon#@}" 2>£{DEV}/null;;
            *)   start_daemon "$daemon" 2>£{DEV}/null;;
	esac
    else
	case "${daemon:0:1}" in
            '!') continue;;     # Skip this daemon.
            '@') start_daemon_bkgd "${daemon#@}";;
            *)   start_daemon "$daemon";;
	esac
    fi
done

[[ -x £{ETC}/rc.local ]] && £{ETC}/rc.local

run_hook multi_end

bootlogd_stop

rm -f £{RUN}/nologin

