#!/bin/bash
#
# Single-user start-up script
#

if [ "${PREVLEVEL}" != N ]; then
    daemond stop-all
    
    kill_all ## TODO
    
    # Start/trigger udev, load MODULES, and settle udev
    udevd_modprobe single ## TODO
    
    ### Remove leftover files (second to last)  TODO should this be removed?
    "£{USR}£{LIB}/pony-initialisation/pony-tmpfiles", "--create", "--remove"
fi

if [ -f "£{RUN}/bootlogd.pid" ]; then
    touch "£{VAR_LOG}/boot"
    kill $(< "£{RUN}/bootlogd.pid")
    rm -f "£{RUN}/bootlogd.pid"
fi

if [ "${RUNLEVEL}" = 1 ]; then
    kill -HUP 1
    exec init -t1 S
fi

