DAEMON_OPTS='--interface=eth0 --srcip=10.1.1.1 --vhid=1 --pass=mypassword --addr=10.1.1.252 --upscript=/usr/local/sbin/vip-up.sh --downscript=/usr/local/sbin/vip-down.sh'

# vim:set ts=2 sw=2 ft=sh noet:
